<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Documentation First Page</title>
    <meta name="description" content="A simple HTML/CSS DocumentationTemplate">
    <meta name="author" content="Carlos Yllobre">

    <link rel="stylesheet" href="style.css?">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
    margin-top:3rem;
  padding:1rem;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

</head>

<body>

    <div class="navbar clear nav-top">
        <div class="row content">
            <a href="#"><img class="logo" src="img/ITI_logo.png"></a>
            <a class="right" href="#"><img  src="img/logo2.jpg"></a>
        </div>
    </div>
    <div class="about-section">
        <br>
        <br>
        <br>
        <br>
        <h2 style="color:#fff">Fresh mirror (E-commerce website)</h2>
        <p>Project Documentation Template </p>
    </div>
    <h2 style="text-align:center">Prepared by:</h2>
      <div class="row"><center>
        <div class="column">
            <br>
          <div class="card">
            <div class="container">
              <p class="title">Ibrahim Hafez</p>
              <h3>Leader of the group</h3>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <div class="container">
                <p class="title">Asmaa Mostafa</p>
              </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
              <div class="container">
                <p class="title">Ghida Alaaeldin</p>
              </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
              <div class="container">
                <p class="title">Mohamed Elsayed</p>
              </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
              <div class="container">
                <p class="title">Nourhan Mohamed</p>
              </div>
            </div>
        </div></center>
        </div>
        <h2 style="text-align:center" class="sup-cus">Project Supervisor :</h2>
        <div class="container">
            <p class="title" style="text-align:center">Eng /Noha Salah</p>
            <center>
                
            </center>
        </div>
        <center>
            <div class="jumbotron">
                <hr class="my-4">
                <p>CMS Intake 2</p>
                <input type="date" value="2022-02-03"  disabled>
                <p class="lead">
                    <a class="right" style="text-decoration: underline;" href="./documentation.html"><i class="fas fa-book"></i>&nbsp;Documentation Page</a>
                </p>
            </div>   
        </center>

</body>

</html>
